<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/user/Documents/bnbclone/datenbank/db.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1972"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainBuchungen"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">--clear Tabellen
DROP TABLE IF EXISTS Buchungen;
DROP TABLE IF EXISTS Wohnungen;
DROP TABLE IF EXISTS Vermieter;
DROP TABLE IF EXISTS Mieter;


--Create Wonungstabelle
CREATE TABLE &quot;Wohnungen&quot; (
	&quot;WID&quot;	INTEGER NOT NULL UNIQUE,
	&quot;Stadt&quot;	TEXT NOT NULL,
	&quot;Land&quot;	TEXT NOT NULL,
	&quot;Betten&quot;	INTEGER NOT NULL,
	&quot;VermieterID&quot;	INTEGER NOT NULL,
	PRIMARY KEY(&quot;WID&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;VermieterID&quot;) REFERENCES &quot;Vermieter&quot;(&quot;VermieterID&quot;)
);



-- Create Vermietertabelle
CREATE TABLE &quot;Vermieter&quot; (
	&quot;VermieterID&quot;	INTEGER NOT NULL UNIQUE,
	&quot;Name&quot;	TEXT NOT NULL,
	&quot;Email&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;VermieterID&quot; AUTOINCREMENT)
);

-- Create Mietertabelle
CREATE TABLE &quot;Mieter&quot; (
	&quot;MieterID&quot;	INTEGER NOT NULL UNIQUE,
	&quot;Name&quot;	TEXT NOT NULL,
	&quot;Email&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;MieterID&quot; AUTOINCREMENT)
);

-- Create Buchungstabelle
CREATE TABLE &quot;Buchungen&quot; (
	&quot;BuchungsID&quot;	INTEGER NOT NULL UNIQUE,
	&quot;WohnungsID&quot;	INTEGER NOT NULL,
	&quot;MieterID&quot;	INTEGER NOT NULL,
	&quot;Datum&quot;	TEXT NOT NULL,
	FOREIGN KEY(&quot;MieterID&quot;) REFERENCES &quot;Mieter&quot;(&quot;MieterID&quot;),
	FOREIGN KEY(&quot;WohnungsID&quot;) REFERENCES &quot;Wohnungen&quot;(&quot;WID&quot;),
	PRIMARY KEY(&quot;BuchungsID&quot; AUTOINCREMENT)
);


--Vermieter erstellen
INSERT INTO &quot;main&quot;.&quot;Vermieter&quot; (&quot;Name&quot;, &quot;Email&quot;) VALUES ('Lucas Buschbeck', 'buschbeck.lucas@gmail.com');
INSERT INTO &quot;main&quot;.&quot;Vermieter&quot; (&quot;Name&quot;, &quot;Email&quot;) VALUES ('Emilian Bohlmann', 'emilian@bohlmann.de');

--Wohnungen erstellen
INSERT INTO &quot;main&quot;.&quot;Wohnungen&quot; (&quot;Stadt&quot;, &quot;Land&quot;, &quot;Betten&quot;, &quot;VermieterID&quot;) VALUES ('Berlin', 'Deutschland', '4', '1');
INSERT INTO &quot;main&quot;.&quot;Wohnungen&quot; (&quot;Stadt&quot;, &quot;Land&quot;, &quot;Betten&quot;, &quot;VermieterID&quot;) VALUES ('Madrid', 'Spanien', '6', '1');

-- Mieter erstellen
INSERT INTO &quot;main&quot;.&quot;Mieter&quot; (&quot;Name&quot;, &quot;Email&quot;) VALUES ('Ben Gotschalk', 'ben.gotschalk@gmx.de');

-- Buchung erstellen
INSERT INTO &quot;main&quot;.&quot;Buchungen&quot; (&quot;WohnungsID&quot;, &quot;MieterID&quot;, &quot;Datum&quot;) VALUES ('1', '1', '01.01.2025-01.01.2025');




</sql><current_tab id="0"/></tab_sql></sqlb_project>
